# department-servlet-project

./: .project  README.md  pom.xml
src/main/java/com/department/aul/controllers/: LoginServlet.java  StudentServlet.java
src/main/java/com/department/aul/models/: Data.java  Student.java
src/main/java/com/department/aul/services/: LoginService.java  StudentService.java
src/main/webapp/views/: login.jsp  student.jsp
src/main/webapp/views/WEB-INF/: web.xml
